<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EXAMEN </title>
    <style>
        ul#menu {
        padding: 0;
        text-align: center;
    }
    
    ul#menu li {
        display: inline;
    }
    
    ul#menu li a {
        background-color:rgb(123, 222, 247);
        color: rgb(40, 4, 245);
        padding: 10px 60px;
        text-decoration: none;
        border-radius: 4px 4px 0 0;
        
    }
    
    ul#menu li a:hover {
        background-color:rgb(138, 112, 250);
    }
    hr{
        color:blue;
    }
    h3{
        color:blue;
        text-emphasis: center;
    }
       h4{
           background-color: aqua;
           text-align: center;
           color:blue;
       }
      p{
          color:blue;
          text-align:right;

      }
        
        
        </style>
</head>
<body>
    <a href="index.html"> <img src="img/marca.png" alt="logo" width="300" height="100"></a>
<br>
<ul id="menu">
    <li><a href="index.html">Nosostros</a></li>
    <li><a href="dondeestamos.html">Donde estamos</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="redes.html">Redes sociales</a></li>
    <br>
    <br>
    <hr>
</ul>


<p>Helpdsek24horas<img src="img/helpdesk.jpeg" alt="dsek" width="100" height="100" align=right></p>
<img src="img/portada2.jpg" alt="portada" width="70%" align=center>
<h3>Desde 1997 al servicio de las Pyme,profesionales y autonomos.Somos un grupo de profesionales con gran vocación de servicio y amplia experiencia
    en el desarrollo web.Trabajamos sin intermediarios de principio a fin
</h3>
<h4>Copyright@Abastos Developers-2015 Practicando HTML</h4>



</body>
</html>